# dreamshop

./: generatorConfig.xml  pom.xml
dreamshop-api/: pom.xml
dreamshop-api/src/main/java/com/dreamshop/: Application.java
dreamshop-api/src/main/java/com/dreamshop/aspect/: ServiceLogAspect.java
dreamshop-api/src/main/java/com/dreamshop/config/: CorsConfig.java  OrderJob.java  RestTemplateConfig.java  Swagger2.java  WebMvcConfig.java
dreamshop-api/src/main/java/com/dreamshop/controller/: AddressController.java  BaseController.java  HelloController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  ShopcatController.java
dreamshop-api/src/main/java/com/dreamshop/exception/: CustomExceptionHandler.java
dreamshop-api/src/main/java/com/dreamshop/resource/: FileUpload.java
dreamshop-api/src/main/resources/: application.yml  file-upload-dev.properties  log4j.properties
dreamshop-common/: pom.xml
dreamshop-common/src/main/java/com/dreamshop/enums/: BooleanEnum.java  CommentLevelEnum.java  OrderStatusEnum.java  PayMethodEnum.java  SexEnum.java
dreamshop-common/src/main/java/com/dreamshop/util/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  DreamJSONResult.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java
dreamshop-mapper/: pom.xml
dreamshop-mapper/src/main/java/com/dreamshop/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsCommentsMapperCustom.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  UsersMapper.java  (+3 more)
dreamshop-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  CategoryMapperCustom.xml  ItemsCommentsMapper.xml  ItemsCommentsMapperCustom.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  OrdersMapperCustom.xml  UserAddressMapper.xml  UsersMapper.xml
dreamshop-pojo/: pom.xml
dreamshop-service/: pom.xml
mybatis-generator-demo/: pom.xml
notes/: 随笔.md
(+60 files in other folders)
